\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing \& Parameters}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotations differences between the GRCz11 and GRCz12tu builds, showing the number of genes that were added, removed, or kept in each biotype category. None of the DEGs obtained in the following analyses were affected by these changes.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annotation_changes}{{1}{1}{Annotations differences between the GRCz11 and GRCz12tu builds, showing the number of genes that were added, removed, or kept in each biotype category. None of the DEGs obtained in the following analyses were affected by these changes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maria's Re-Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z Score of counts from the Nodal score genes across different time points and Activin concentration in Experiment 1.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:single}{{2}{2}{Z Score of counts from the Nodal score genes across different time points and Activin concentration in Experiment 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency of Activin Response}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volcano plots of DEGs in each experiment. In purple the shared genes. DEGs defined as adjusted p-value $<= 0.05$ and absolute log2 fold change $>= 1.5$.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp1_vs_exp2}{{3}{2}{Volcano plots of DEGs in each experiment. In purple the shared genes. DEGs defined as adjusted p-value $<= 0.05$ and absolute log2 fold change $>= 1.5$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nodal Score Exploration}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nodal score cumulative expression across treatments. A Kruskal-Wallis test was performed to assess significance across all conditions, followed by pairwise Wilcoxon tests with BH correction. Asterisks indicate significant pairwise comparisons against the control (0ngml DMSO): * p $< 0.05$, ** p $< 0.01$, *** p $< 0.001$.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nodalscore}{{4}{2}{Nodal score cumulative expression across treatments. A Kruskal-Wallis test was performed to assess significance across all conditions, followed by pairwise Wilcoxon tests with BH correction. Asterisks indicate significant pairwise comparisons against the control (0ngml DMSO): * p $< 0.05$, ** p $< 0.01$, *** p $< 0.001$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blocking Effect of SB50}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number and proportion of activin-induced genes that are blocked, not blocked, or reversed by SB50 treatment at different timepoints.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sb50_blocking}{{5}{3}{Number and proportion of activin-induced genes that are blocked, not blocked, or reversed by SB50 treatment at different timepoints}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SB50 Effect vs.\ Timed Exp 1}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of gene expression changes induced by SB50 treatment at endpoint vs.\ activin-induced changes at different timepoints. Each panel corresponds to a different SB50 addition time (60min, 120min, 180min).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sb50_vs_time}{{6}{3}{Comparison of gene expression changes induced by SB50 treatment at endpoint vs.\ activin-induced changes at different timepoints. Each panel corresponds to a different SB50 addition time (60min, 120min, 180min)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Molecular Function}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direction of gene expression changes for genes driving the `signalling receptor activity' GO term enrichment in Experiment 2 comparisons.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:receptors_go}{{8}{4}{Direction of gene expression changes for genes driving the `signalling receptor activity' GO term enrichment in Experiment 2 comparisons}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Molecular Function GO term enrichment analysis for Experiment 1 (top) and Experiment 2 (bottom). In Experiment 1, each panel corresponds to a different timepoint (60min, 120min, 240min), with different Activin concentrations (0ng/ml, 5ng/ml, 15ng/ml) compared to the control (0ng/ml). In Experiment 2, each panel corresponds to a different comparison: Activin vs.\ Control (left), SB50 vs.\ Control (centre), SB50 vs.\ Activin (right). Only the top 10 enriched terms per condition are shown.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:go_mf}{{7}{5}{Molecular Function GO term enrichment analysis for Experiment 1 (top) and Experiment 2 (bottom). In Experiment 1, each panel corresponds to a different timepoint (60min, 120min, 240min), with different Activin concentrations (0ng/ml, 5ng/ml, 15ng/ml) compared to the control (0ng/ml). In Experiment 2, each panel corresponds to a different comparison: Activin vs.\ Control (left), SB50 vs.\ Control (centre), SB50 vs.\ Activin (right). Only the top 10 enriched terms per condition are shown}{figure.caption.7}{}}
\gdef \@abspage@last{5}
