\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing \& Parameters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maria's Re-Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z Score of counts from the Nodal score genes across different time points and Activin concentration in Experiment 1.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single}{{1}{1}{Z Score of counts from the Nodal score genes across different time points and Activin concentration in Experiment 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency of Activin Response Across Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nodal Score Exploration}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volcano plots of DEGs in each experiment. In purple the shared genes. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp1_vs_exp2}{{2}{2}{Volcano plots of DEGs in each experiment. In purple the shared genes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodal score cumulative expression across treatments. A Kruskal-Wallis test was performed to assess significance across all conditions, followed by pairwise Wilcoxon tests with BH correction. Asterisks indicate significant pairwise comparisons against the control (0ngml DMSO): * p $< 0.05$, ** p $< 0.01$, *** p $< 0.001$.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nodalscore}{{3}{2}{Nodal score cumulative expression across treatments. A Kruskal-Wallis test was performed to assess significance across all conditions, followed by pairwise Wilcoxon tests with BH correction. Asterisks indicate significant pairwise comparisons against the control (0ngml DMSO): * p $< 0.05$, ** p $< 0.01$, *** p $< 0.001$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blocking effect of SB50 on Activin-Induced Genes}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number and proportion of activin-induced genes that are blocked, not blocked, or reversed by SB50 treatment at different timepoints.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sb50_blocking}{{4}{3}{Number and proportion of activin-induced genes that are blocked, not blocked, or reversed by SB50 treatment at different timepoints}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SB50 Effect vs. timed Exp 1}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number and proportion of activin-induced genes that are blocked, not blocked, or reversed by SB50 treatment at different timepoints.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sb50_vs_time}{{5}{3}{Number and proportion of activin-induced genes that are blocked, not blocked, or reversed by SB50 treatment at different timepoints}{figure.caption.5}{}}
\gdef \@abspage@last{3}
